pr9-funko-pop-app: Funko
Module: models/FunkoPop
Class Funko
Represents a Funko Pop collectible figure.
Index
Constructors
constructor
Properties
description
exclusive
franchise
genre
id
marketValue
name
number
specialFeatures
type
Accessors
Funko
Methods
printInfo
Constructors
constructor
new Funko(
    id: string,
    name: string,
    description: string,
    type: funkoType,
    genre: funkoGenre,
    franchise: string,
    number: number,
    exclusive: boolean,
    specialFeatures: string,
    marketValue: number,
): Funko
Creates a new Funko Pop instance.
Parameters
id: string
Unique identifier for the Funko.
name: string
Name of the Funko figure.
description: string
Description of the Funko figure.
type: funkoType
Type of Funko (e.g., Pop!, Pop! Rides, Vinyl Soda).
genre: funkoGenre
Genre of the Funko (e.g., Animation, Movies, Video Games).
franchise: string
The franchise or series the Funko belongs to.
number: number
The collectible number associated with the Funko.
exclusive: boolean
Indicates whether the Funko is an exclusive edition.
specialFeatures: string
Special characteristics (e.g., glow-in-the-dark, flocked).
marketValue: number
Estimated market value of the Funko in currency units.
Returns Funko
Properties
description
description: string
Description of the Funko figure.
exclusive
exclusive: boolean
Indicates whether the Funko is an exclusive edition.
franchise
franchise: string
The franchise or series the Funko belongs to.
genre
genre: funkoGenre
Genre of the Funko (e.g., Animation, Movies, Video Games).
id
id: string
Unique identifier for the Funko.
marketValue
marketValue: number
Estimated market value of the Funko in currency units.
name
name: string
Name of the Funko figure.
number
number: number
The collectible number associated with the Funko.
specialFeatures
specialFeatures: string
Special characteristics (e.g., glow-in-the-dark, flocked).
type
type: funkoType
Type of Funko (e.g., Pop!, Pop! Rides, Vinyl Soda).
Accessors
Funko
get Funko(): this
Returns the current Funko instance.
Returns this
Methods
printInfo
printInfo(): void
Prints the Funko's details to the console.
Returns void
