pr9-funko-pop-app: FunkoService
Module: services/FunkoService
Class FunkoService
Service class for managing Funko Pop collectibles.
This service provides methods for adding, modifying, removing, retrieving, and listing Funko Pop figures, with data persistence in JSON files.
Index
Constructors
constructor
Methods
addFunko
getFunko
listFunkos
modifyFunko
removeFunko
Constructors
constructor
new FunkoService(username: string): FunkoService
Creates a new FunkoService instance for a specific user.
Parameters
username: string
The name of the user who owns the Funko collection.
Returns FunkoService
Methods
addFunko
addFunko(funko: Funko): void
Adds a new Funko Pop to the collection.
Parameters
funko: Funko
The Funko Pop details, excluding the ID (which is generated automatically).
Returns void
getFunko
getFunko(funkoId: string): undefined | Funko
Retrieves a specific Funko Pop from the collection.
Parameters
funkoId: string
The unique identifier of the Funko.
Returns undefined | Funko
The Funko object if found, otherwise undefined.
listFunkos
listFunkos(): Funko[]
Lists all Funkos in the collection.
Returns Funko[]
An array of all Funko Pop figures stored for the user.
modifyFunko
modifyFunko(funko: Funko): void
Modifies an existing Funko Pop in the collection.
Parameters
funko: Funko
The updated Funko object.
Returns void
removeFunko
removeFunko(funkoId: string): void
Removes a Funko Pop from the collection.
Parameters
funkoId: string
The unique identifier of the Funko to remove.
Returns void
